<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfR-PY-N4M" userLabel="standard">
                                <rect key="frame" x="51" y="79" width="324" height="588"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-oz-LRO" userLabel="row0">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="a3Z-tZ-JpN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.439466980396506" blue="0.42058489484486816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H2U-oz-LRO" secondAttribute="trailing" id="D7v-n5-lK1"/>
                                    <constraint firstItem="H2U-oz-LRO" firstAttribute="top" secondItem="wfR-PY-N4M" secondAttribute="top" id="HBw-zl-hqA"/>
                                    <constraint firstItem="H2U-oz-LRO" firstAttribute="leading" secondItem="wfR-PY-N4M" secondAttribute="leading" id="mWz-7J-pL7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-eF-gZC" userLabel="science">
                                <rect key="frame" x="0.0" y="79" width="50" height="588"/>
                                <color key="backgroundColor" red="0.38852057426373909" green="0.39727372303057051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IUK-tL-fLi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-Wm-d7Q" userLabel="result">
                                <rect key="frame" x="0.0" y="20" width="375" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-8U-QHy">
                                        <rect key="frame" x="282" y="8" width="85" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.10860589378238339" green="0.10860589378238339" blue="0.10860589378238339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83932135867320545" blue="0.74326369118512281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z1C-8U-QHy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFP-Wm-d7Q" secondAttribute="topMargin" id="5ek-9F-h8t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="z1C-8U-QHy" secondAttribute="trailing" id="D6S-eR-2Mn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="HbX-vR-cVI"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="z1C-8U-QHy" secondAttribute="bottom" id="Iav-7S-0uk"/>
                                    <constraint firstAttribute="height" constant="59" id="QKb-2p-Wxi"/>
                                    <constraint firstItem="z1C-8U-QHy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bFP-Wm-d7Q" secondAttribute="leadingMargin" id="Win-y0-Qsx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dDc-eF-gZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ug-Mb-IUE"/>
                            <constraint firstItem="z1C-8U-QHy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BmC-6L-H91"/>
                            <constraint firstAttribute="bottom" secondItem="wfR-PY-N4M" secondAttribute="bottom" id="EX2-P6-0cI"/>
                            <constraint firstItem="dDc-eF-gZC" firstAttribute="bottom" secondItem="wfR-PY-N4M" secondAttribute="bottom" id="ILI-ox-47u"/>
                            <constraint firstItem="dDc-eF-gZC" firstAttribute="top" secondItem="wfR-PY-N4M" secondAttribute="top" id="JOb-Li-wVy"/>
                            <constraint firstItem="bFP-Wm-d7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RGt-lW-TWQ"/>
                            <constraint firstItem="bFP-Wm-d7Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sg5-bD-bBz"/>
                            <constraint firstItem="wfR-PY-N4M" firstAttribute="top" secondItem="bFP-Wm-d7Q" secondAttribute="bottom" id="W5L-hR-4CR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bFP-Wm-d7Q" secondAttribute="trailing" id="Xqk-GA-Gph"/>
                            <constraint firstItem="wfR-PY-N4M" firstAttribute="leading" secondItem="dDc-eF-gZC" secondAttribute="trailing" constant="1" id="tAw-HF-h6j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfR-PY-N4M" secondAttribute="trailing" id="vuW-kk-LX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
